EXPO_PUBLIC_SUPABASE_URL=https://ovumvpskppvhmlbukycu.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dW12cHNrcHB2aG1sYnVreWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzMxMTMsImV4cCI6MjA2OTQ0OTExM30.fI_564JoylN3GqndsackNpB8fgcymu5QV6wQEq_mdkc